취업규칙
제정 1983.12.26 규정 제 7호
개정 1988. 1.14 규정 제 60호
 1990. 6. 1 규정 제 94호
1993.11. 9 규정 제141호
1994. 6.20 규정 제166호
1996. 1. 8 규정 제193호
1996. 7.10 규정 제203호
1997. 8.25 규정 제242호
 1999. 8.20 규정 제288호
2001. 4.23 규정 제349호
2002.12.11 규정 제416호
2004. 1.31 규정 제463호
2005. 1.26 규정 제489호
2005. 6.30 규정 제502호
2006. 1. 9 규정 제515호
2006. 6. 8 규정 제561호
2007. 4.11 규정 제575호
2007. 6.13 규정 제582호
2008. 2.18 규정 제603호
2009. 3. 1 규정 제626호
2011. 4. 1 규정 제668호
2013. 4. 1 규정 제711호
2014. 4. 1 규정 제732호
2014.12.26 규정 제758호
2015. 3.31 규정 제763호
2016. 4. 5 규정 제791호
2017. 3.10 규정 제846호
2017. 4.26 규정 제857호
2017.12.29 규정 제921호
2018. 4. 3 규정 제923호
2018. 6.21 규정 제933호
2019. 2.25 규정 제952호
2019. 4.19 규정 제959호
2019. 6.27 규정 제970호
2019. 7.30 규정 제987호
2020. 4. 1 규정 제1005호
2021. 3. 3 규정 제1023호
2022.12.29 규정 제1081호
2023. 4.18 규정 제1086호
2023.12. 4 규정 제1100호
2024. 3.29 규정 제1116호
2024. 8.28 규정 제1131호
2025. 2.28 규정 제1145호제1장 총칙
제1조(목적) 이 규칙은 서울시설공단(이하공단이라 한다)의 직원의 근로조건 및 취업에 관한 사항을 정함을 목적으로 한다. 제2조(적용범위) 직원의 취업에 관하여는 법령 또는 다른 규정에 특별한 규정이 없는 한 이 취업규칙(이하규칙 이라 한다)이 정하는 바에 의한다. 제3조(용어의 정의)직원이라 함은 인사규정에 의하여 임용된 자와 기간제 근로자를 말한다.(2005.6.30,
2014.12.26)<개정 2019.4.19.>
제4조(신분보장) 직원은 이 규칙 또는 인사규정이 정하는 바에 의하지 아니하고는 그 의사에 반하여 휴직, 직위해제, 정직, 면직 등 불리한 처우를 받지 아니한다. 제5조(균등대우) 직원은 성별, 신앙 또는 사회적 신분을 이유로 근로조건상의 차별대우를 받지 아니하며 그 능력에 따라 균등한 기회를 부여받는다. 제2장 복무
제1절 통칙
제6조(성실의무) 모든 직원은 법령과 공단의 제규정을 준수하며 맡은바 직무를 성실히 수행하여야 한다. 제7조(복종의 의무) 직원은 직무를 수행함에 있어서 상사의 직무상의 명령에 복종하여야 한다. 제8조(품위 유지의 의무) 직원은 직무의 내외를 불문하고 공단의 명예와 위신을 손상하는 행위를 하여서는 아니
된다. 제9조(비밀 엄수의 의무) 직원은 재직 중은 물론 퇴직 후에도 직무상 지득한 비밀을 누설하여서는 아니 된다.
제10조(청렴의 의무) 직원은 직무와 관련하여 직접 또는 간접을 불문하고 어떠한 명목으로든지 사례, 증여 또는
향응을 받아서는 아니 된다. 제11조(겸직금지) 직원은 직무 이외의 영리를 목적으로 하는 업무에 종사하지 못하며 이사장의 허가 없이 다른
직무를 겸할 수 없다. 제12조 <삭 제> (2011.4.1)
제13조(신상변경신고) 직원은 전적, 전거, 개명 기타 이력 및 가족사항의 변경이 있을 때에는 이를 입증하는 서류를 구비하여 지체없이 신고하여야 한다. 제14조(피해변상) 직원이 고의 또는 중대한 과실로 공단의 재산에 피해를 끼쳤을 때에는 신원보증보험회사와 연대하여 이를 변상하여야 한다. 제14조의2(비상시의 협력) 직원은 재해, 기타 비상사태가 발생하는 경우에는 공단의 보전을 위하여 최선을 다하여 협력하여야 한다. 제2절 근무시간 및 휴식시간
제15조(근무시간) ①직원의 근무시간은 1일 8시간, 주 40시간(주5일)을 원칙으로 한다.(2005.1.26)
 ② 시업 및 종업시간은 정부지침, 또는 시 조례 등을 준용하되, 시업시간은 오전 9시, 종업시간은 오후 6시를
원칙으로 하며 공단 형편에 따라 변경하여 운영할 수 있다.(2005.1.26)
제15조의2(선택적 근로시간제) ① 공단은 근로기준법 제52조에 따라 각 근로일의 시업시간 및 종업시간을 직원의 결정에 맡기는 선택적 근로시간제를 근로자 대표와 서면으로 합의한 내용에 따라 시행할 수 있다. ② 제1항에 따른 선택적 근로시간제는 일근제(월요일부터 금요일까지, 9:00부터 18:00까지 근무자)직원에 적용함을 원칙으로 하며, 다음 각호에 해당하는 자는 적용 대상에서 제외한다.
 1. 교대근무제‧시차근무제 근무자
 2. 업무 특성상 선택적 근로시간제 적용이 불가능한 현업 근무자
 3. 단시간계약직원‧육아기 근로시간 단축근무자 등 1주 소정근로시간이 주 40시간 이하인 직원
 4. 18세 미만 및 임신중인 여성 직원
 5. 공단 운영상 선택적 근로시간제 적용이 어렵다고 이사장이 정하는 직원
 ③ 공단이 선택적 근로시간제를 시행하는 경우에는 정산기간(매월 초일부터 말일까지 1개월)을 평균하여 1주간의
근로시간이 40시간을 초과하지 아니하는 범위에서 1주 40시간, 1일에 8시간을 초과하여 근로하게 할 수 있다. ④ 제1항 내지 제3항에 따라 정산기간을 평균한 1주간의 근로시간이 40시간을 초과하지 않는 경우, 특정한 날
또는 주에 법정근로시간을 초과한 시간에 대하여는 가산수당을 지급하지 아니한다. [본조신설 2022.12.29.]
제16조(휴식시간) 직원의 근무시간 중 휴식시간은 12:00부터 13:00까지 1시간으로 한다. 다만, 공단의 사정에 따라 시간을 변경할 수 있다.
 ② 휴식시간은 공단의 질서와 규율을 문란하게 하지 아니하는 범위 내에서 각자가 자유로이 이용할 수 있다. 제17조(시간외근무 및 휴일근무) ① 공단은 업무형편상 필요한 경우에는 소정의 근무시간외에도 연장근무, 야간근무 및 휴일근무를 명할 수 있으며 직원은 이에 따라 근무하여야 한다.
 ② 제1항의 규정에 의하여 근무하는 직원에 대하여는 보수규정이 정하는 바에 따라 수당을 지급한다.
 ③ 공단은 임신 중이거나 산후 1년이 경과하지 않은 여성직원, 18세 미만 직원에 대해서는 야간근무 및 휴일근무를 명할 수 없다. 다만, 다음 각 호의 어느 하나에 해당하는 경우로서 고용노동부장관의 인가를 얻은 경우에는
그러하지 아니하다. <신설 2022.12.29.>
1. 18세 미만자의 동의가 있는 경우
2. 산후 1년이 지나지 아니한 여성의 동의가 있는 경우
3. 임신 중의 여성이 명시적으로 청구하는 경우
④ 공단은 임신 중인 여성직원에 대하여 시간외근무를 하게 하여서는 아니되며, 해당직원의 요구가 있는 경우 쉬운 종류의 근로로 전환하여야 한다. <신설 2022.12.29.>
제3절 출근 및 결근
제18조(출근 및 결근) ① 직원은 시업시간 전에 출근하여야 한다.('99. 8.20)
 ② 직원이 질병 또는 기타 부득이한 사유로 결근하고자 할 때에는 결근 전일 종업시간까지 결근계를 소속부서장에게 제출하여 승인을 얻은 경우에 한하여 유계결근으로 한다. 다만, 결근일수가 계속 7일 이상인 경우에는
그 사유를 증명하는 서류를 첨부하여야 하며, 병가의 경우 제28조에 따른다. <개정 2018.4.3.>
 ③ 긴급 불가피한 사유로 사전 제출을 하지 못한 경우에는 전화, 전언, 기타 방법으로 소속 부서장에게 지체없이 보고하고 익일 시업시간 1시간 이내에 결근계를 소속 부서장에게 제출하여야 하며 그러하지 아니한 경우에는 무계결근으로 처리한다. 결근사유가 불분명하거나 허위일 경우에도 무계결근으로 처리한다. 제19조(조퇴 등) ① 직원이 조퇴 및 외출을 하고자 하는 때에는 소속 부서장의 허가를 받아야 한다. <개정
2018.4.3.>
 ② 소속부서의 장은 지각, 조퇴, 외출을 연 3회 이상 할 경우 직원에게 경위서를 제출하게 할 수 있다. <개정
2016.4.5, 2018.4.3.>
제20조(복무상황 정리<’06.1.9>) 각 부서는 매일 지각, 결근, 병가, 휴가, 출장, 교육 등의 구분에 따라 소속직원의 복무상황을 정리하여야 한다.('99. 8.20)(’06.1.9)
제21조(외출허가) ① 직원이 근무시간중 외출하는 때에는 외출부 또는 외출허가원에 의하여 소속부서장의 허가를
받아야 한다. 다만, 업무상 긴급을 요하는 외출은 구두로 허가를 받을 수 있다.
 ② 직원이 외출하는 때에는 그 행선지를 명확히 하고 언제나 연락이 가능하도록 필요한 조치를 하여야 한다. 제22조(출근시 회행) 업무상 출근 도중 공무로 타처에 회행할 필요가 있을 때에는 전일 퇴근에 앞서 허가를 받아야 한다. 본조의 회행은 출근 후 공용 외출로 본다. 제4절 휴일 및 휴가
제23조(휴일) ① 다음 각호에 해당하는 날은 유급휴일로 한다. <개정 2019.2.25., 2021.3.3.>
 1. 주 1일(주휴일)(2005.1.26)
 2. 「관공서의 공휴일에 관한 규정」에 따른 공휴일(일요일은 제외) 및 대체공휴일 (개정 2021.3.3.)
 3. 삭제 (2002.12.11)
 4. 삭제 (2002.12.11)
 5. 근로자의 날
 6. 삭제 (2002.12.11)
 7. 기타 정부 또는 공단에서 지정하는 날 (개정 2021.3.3.)
 ② 삭제 <2017.3.10.>
 ③ 제1항 제1호, 제2호 및 제7호에 따른 휴일은 사업장 여건과 특성에 따라 다른 특정한 근로일로 대체하여
조정 시행 할 수 있다. <개정 2021.3.3.>
제24조(법정 휴가) ①근로기준법이 정하는 바에 의하여 여직원에 대하여 생리휴가 및 출산전후휴가를 부여할 수
있다. (2002.12.11.) <개정 2022.12.29.>
 ② 만8세 이하(취학 중인 경우에는 초등학교 2학년 이하) 자녀(입양 자녀 포함)를 양육하고자 하는 직원에 대하여 육아휴직을 부여할 수 있다.(2002.12.11, 2008.2.18, 2009.3.1, 2011.4.1, 2015.3.31.)
제25조(연차유급 휴가) ① 1년간 80퍼센트이상 출근한 직원에 대하여는 15일의 연차유급휴가를 준다.(2005.1.26,
2013.4.1)
 ② 3년 이상 계속 근무한 직원에 대하여는 최초 1년을 초과하는 계속 근무연수 매 2년에 대하여 제1항의 규정에 의한 휴가에 1일을 가산한 유급휴가를 준다. 이 경우 가산휴가를 포함한 총 연차유급휴가일수는 25일을
한도로 한다.(2005.1.26)
 ③ 계속하여 근로한 기간이 1년 미만인 근로자 또는 1년간 80퍼센트 미만 출근한 근로자에게 1개월 개근시 1
일의 유급휴가를 준다. 단, 연간 80퍼센트 이상 출근시 연 15일의 유급휴가를 준다.(2001.4.23, 2002.12.11,
2005.1.26, 2013.4.1)
 ④연차유급휴가의 계산기간은 매년 1월1일부터 12월31일까지로 하고 직원의 청구에 의하여 연중 자유롭게 사용할 수 있다. 다만, 공단 운영에 지장이 있는 경우에는 그 시기를 변경할 수 있다.(2005.1.26)
 ⑤연차유급휴가를 신청하지 않고 계속근무한 직원에 대하여는 근로기준법 제60조에 의한 수당을 지급한다. 단, 공단이
근로기준법 제61조에 따라 연차유급 휴가의 사용을 촉진하였음에도 불구하고 직원이 휴가를 사용하지 않은 경우에는
그 사용하지 아니한 휴가에 대해서는 보상하지 않는다. (2002.12.11, 2005.1.26, 2013.4.1, 2015.3.31, 2017.12.29,
2018.4.3, 2018.6.21., 2019.2.25.) <개정 2022.12.29.>
 ⑥연차유급휴가는 일일단위, 오전 또는 오후의 반일단위(14:00기준), 시간단위(1시간 기준), 30분 단위로 사용할 수 있다. 다만, 반일단위, 시간단위 또는 30분 단위 연차유급휴가는 누계시간으로 계산하며 누계 8시간을
연차유급휴가 1일로 계산한다.(본항신설 2007.6.13.) <개정 2018.4.3., 2022.12.29., 2023.4.18.>
제26조(유급휴가) ① 공단은 근로기준법상의 휴가 이외에 직원에게는 다음 각호의 유급휴가를 줄 수 있다. <개정 2021.3.3., 2022.12.29.>
 1. 공가
 2. 병가
 3. 삭제<2016.4.5.>
 4. 청원휴가
 5. 삭제 (2002.12.11)
 6. 특별휴가(신설 '94. 5.20)
 7. 유산휴가(신설 '94. 5.20)
 8. 삭제 (신설 2002.12.11)(삭제 2015.3.31)
 9. 장기근속특별휴가 (신설 2006.6.8)
 10. 태아검진휴가 (신설 2006.6.8)(개정 2008.2.18)
 11. 난임치료휴가
 12. 가족돌봄휴가
 ② 휴가는 사무위임전결규정시행내규 제3조의 별표1에서 정하는 바에 따라 시행하고, 부서장은 전월의 복무현황을 익월 5일까지 복무담당부서에 제출하여야 한다. (2002.12.11)(’06.1.9)
 ③ 병가는 업무상 부상 또는 질병으로 인한 경우에만 유급휴가로 인정한다. 제26조의2(공로연수) ① 공단은 다음 각 호에 해당하는 직원에 대하여 퇴직 후 사회적응을 위한 공로연수를 실시할 수 있다. <개정 2018.4.3.>
 1. 정년도래일 기준 20년 이상 근무한 직원(단, 2012.12.31 현재 일반직 직원은 근속연수 제한을 적용받지 않음)에 대하여 정년 잔여기간 1년 이내의 자
 2. 정년도래일 기준 10년 이상 20년 이하 근무한 직원 및 명예퇴직직원에 대하여 정년 및 퇴직 잔여기간 1개월 이내의 자
 ② 제1항에 의거 공로연수를 할 경우에는 정원이 따로 있는 것으로 보고 결원을 보충 할 수 있다.
 ③ 제1항에도 불구하고 3급 이상의 직원은 근속연수와 상관없이 정년 및 퇴직 잔여기간 1년 이내에서 공단이
직권으로 선정할 수 있다. 단, 연수방법․연수내용․연수 활동비 지원 등 세부내용은 이사장이 따로 정한다.
 (’06.1.9 신설)(개정 2008.2.18, 2013.4.1., 2015.3.31)
제27조(공가) 직원이 다음 각 호의 1에 해당할 때에는 당해 기간 중 공가를 받을 수 있다.
 1. 법률의 규정에 의하여 투표에 참가할 때
 2. 병역검사, 소집, 검열, 단기비상소집 등에 응하거나 동원훈련에 참가할 때(’06.1.9 본호개정)
 3. 공단과 관련이 있는 업무를 연구할 때
 4. 천재지변, 화재, 수해, 기타 부득이한 사유로 출근이 불가능할 때 ('97.8.25)
 5. 공단직무와 관련하여 국가기술 자격법에 의한 보수교육 참가시(신설 '97.8.25)
 6. 방송통신대학에 출석할 때(단, 해당 근로자의 연차휴가를 모두 소진한 후에 사용할 수 있다.)<개정
2019.2.25.>
 7. 국가기관, 지방자치단체 또는 공공단체장의 요청에 의하여 특정한 행사에 참가할 때(신설 2001.4.23)
 8. 산업안전보건법 제43조에 따른 건강진단 또는 국민건강보험법 제52조에 따른 건강검진을 받을 때(연간 1일에 한함) (신설 2014.4.1)
 9. 자녀의 군 입영일에 참석할 때(당일 1일) <신설 2019.2.25.>
 10. 혈액관리법 시행령 제2조의 규정에 의하여 공단이 주관하는 헌혈에 참가할 때 <신설 2019.2.25.>
제28조(병가) ① 업무상 부상 또는 질병으로 인한 병가는 180일까지로 한다.(’06.1.9)
 ② 제1항 이외의 부상 및 기타 질병으로 인한 병가는 연간 60일 이내로 한다. 다만, 병가를 사용할 경우에는
반드시 의사의 진단서를 첨부하여야 한다. (’06.1.9, 2015.3.31, 2018.4.3, 2019.2.25, 2019.7.30.)
제29조 삭제 <2016.4.5.>
제30조(청원휴가) ① 직원에게는 다음 각 호의 어느 하나에 해당하는 경우 청원휴가를 줄 수 있다. (각호 개정
2015.3.31, 2018.4.3, 2019.2.25., 2020.4.1.) <개정 2022.12.29., 2025.2.28.>
 1. 결혼 : 본인 5일, 자녀 1일, 본인 및 배우자의 형제자매 1일
 2. 배우자의 자녀출산 : 20일. 단, 배우자가 출산한 날부터 120일 이내에 사용할 수 있으며, 3회에 한정하여
나누어 사용할 수 있다.
 3. 자녀 또는 자녀의 배우자의 출산 : 1일 <신설 2020.4.1.>
 4. 입양 : 20일
 5. 배우자, 본인 및 배우자의 부모 사망 : 5일
 6. 본인 및 배우자의 조부모, 외조부모 사망 : 3일
 7. 자녀, 자녀의 배우자 사망 : 5일
 8. 본인 및 배우자의 형제자매와 그 형제자매의 배우자 사망 : 1일
 9. 본인 및 배우자의 부모의 형제자매와 그 형제자매의 배우자 사망 : 1일
 10. 풍해, 수해, 화재 등 피해직원 및 피해지역 봉사직원의 청원휴가 : 5일 이내. 단, 「재난 및 안전관리 기본법 제14
조제1항」에 따른 대규모 재난으로 피해를 입은 직원으로서 장기간 피해 수습이 필요하다고 소속 부서장이 인정하는
경우에는 10일 이내
 ② 천재지변에 의한 휴가일 조정이 불가피할 경우 왕복 소요일수를 가산할 수 있다.(2009.3.1)
제31조 삭제 (2002.12.11)
제31조의2(특별휴가) 이사장은 공단 발전에 현저한 공적을 세우거나 필요하다고 인정하는 경우 10일 이내의 특별휴가를 부여할 수 있다. <개정 2016.4.5., 2024.3.29.>
제31조의3(출산전후휴가) ① 임신 중인 여성 직원에 대하여는 그 출산의 전후를 통하여 90일(한 번에 둘 이상의
자녀를 임신한 경우에는 120일)의 출산전후휴가를 허가하되, 출산 후의 휴가기간이 45일(한 번에 둘 이상의 자녀를 임신한 경우에는 60일) 이상이 되게 하여야 한다.
 ② 임신 중인 여성 직원이 다음 각 호의 어느 하나에 해당하는 사유로 출산전후휴가를 신청하는 경우에는 출산 전 어느 때라도 최장 44일(한 번에 둘 이상의 자녀를 임신한 경우에는 59일)의 범위에서 출산전후휴가를 나누어 사용할 수 있도록 하여야 한다. 1. 임신 중인 여성 직원이 유산ㆍ사산의 경험이 있는 경우
2. 임신 중인 여성 직원이 출산전후휴가를 신청할 당시 연령이 만 40세 이상인 경우
3. 임신 중인 여성 직원이 유산ㆍ사산 또는 조산(早産)의 위험이 있다는 의료기관의 진단서를 제출한 경우 [본조신설 2022.12.29.]
제31조의4(유산휴가) ① 공단은 유산 또는 사산휴가를 청구한 여성 직원에 대하여 다음 각 호의 기준에 의하여
휴가를 준다.
 1. 유산 또는 사산한 근로자의 임신기간이 16주 이상 21주 이내인 경우 : 유산 또는 사산한 날로부터 30일까지
 2. 유산 또는 사산한 근로자의 임신기간이 22주 이상 27주 이내인 경우 : 유산 또는 사산한 날로부터 60일까지
 3. 유산 또는 사산한 근로자의 임신기간이 28주 이상인 경우 : 유산 또는 사산한 날로부터 90일까지(본조 전면개정 ’07.4.11)
 ② 배우자가 유산하거나 사산한 직원이 신청하면 제1항 각호의 구분에 따른 기간 중 3일 이내의 유산 또는 사산휴가를 준다. <신설 2021.3.3.>
[제31조의3에서 이동, 종전 제31조의4는 제31조의5로 이동 <2022.12.29.>]
제31조의5(공로휴가) 삭제 (’06.1.9 신설)(개정 2008.2.18, 2013.4.1) (삭제 2015.3.31.)
[제31조의4에서 이동, 종전 제31조의5는 제31조의6로 이동 <2022.12.29.>]
제31조의6(장기근속특별휴가) 공단은 5년이상 장기근속한 직원에 대하여 다음 각 호의 기준에 의하여 장기근속특별휴가를 재직 중에 부여한다. 다만, 본 규정 개정전에 사용한 장기근속특별휴가를 포함한다(단, 기간 중 분할사용 가능).(신설 2006.6.8)(개정 2008.2.18, 2009.3.1, 2013.4.1., 2015.3.31.) <개정 2023.12.4.>
 1. 5년이상 10년미만 근속자 : 5일
 2. 10년이상 20년미만 근속자 : 15일
 3. 20년이상 30년미만 근속자 : 25일
 4. 30년이상 근속자 : 25일
[제31조의5에서 이동, 종전 제31조의6는 제31조의7로 이동 <2022.12.29.>]
제31조의7(생리․태아검진 휴가) 공단은 여직원에 대하여 생리기간 중 휴식을 위해 매월 1일의 휴가 줄 수 있으며, 임신기간 중 검진을 위해 10일의 범위에서 태아검진휴가를 부여할 수 있다. 다만, 생리로 인한 휴가는 무급으로 한다. (신설 2006.6.8.)(개정 2008.2.18., 2021.3.3.)
[제31조의6에서 이동, 종전 제31조의7는 제31조의8로 이동 <2022.12.29.>]
제31조의8(모성보호시간) ① 공단은 임신한 직원에 대하여 1일 1시간의 모성보호시간을 부여할 수 있다.
 ② 임신 중인 여성 직원이 근로시간 단축을 신청하는 경우 1일 2시간의 근로시간 단축을 허용한다. <개정
2019.2.25.>
 ③ 제2항의 규정에도 불구하고 쌍태아 이상을 임신중인 여성 직원에 대하여는 임신 32주 이후에 근로시간 2
시간을 단축한다.
 ④ 제2항 또는 제3항의 근로시간 단축을 허용한 경우에는 제1항의 모성보호시간을 부여하지 아니한다.
 ⑤ 공단은 생후 1년 미만의 유아 자녀가 있는 여성 직원이 청구하면 1일 2회 각각 30분 이상의 유급 수유시간을 부여한다. <신설 2022.12.29.>
[전문개정 2017.12.29.]
[제31조의7에서 이동, 종전 제31조의8는 제31조의10으로 이동 <2022.12.29.>]
제31조의9(난임치료휴가) 공단은 인공수정 또는 체외수정 등 난임치료시술을 받는 직원에 대하여 다음 각 호의 구분에
따라 난임치료휴가를 부여할 수 있다. 1. 여성 직원 : 다음 각 목의 어느 하나에 해당하는 경우 해당 목에서 정한기간
가. 인공수정 등 시술을 받는 경우: 총 2일(시술 당일에 1일과 시술일 전날, 시술일 후 2일 이내이거나 시술 관련 진료일 중에 1일)
나. 동결 보존된 배아를 이식하는 체외수정 시술을 받는 경우: 총 3일(시술 당일에 1일과 시술일 전날, 시술일 후 2일 이내이거나 시술 관련 진료일 중에 2일)
다. 난자 채취를 하여 체외수정 시술을 받는 경우: 총 4일(난자 채취일에 1일, 시술 당일에 1일과 시술일 전날,
난자 채취일 전날, 시술일 후 2일 이내, 난자 채취일 후 2일 이내이거나 시술 관련 진료일 중에 2일)
2. 남성 직원 : 정자 채취일에 1일
[본조신설 2022.12.29.]
제31조의10(육아기 근로시간 단축) ① 공단은 육아휴직 대신 근로시간의 단축을 신청하는 직원에 대하여「남녀고용평등과 일․가정 양립 지원에 관한 법률」에 따라 이를 허용한다. 다만, 관련법령에서 정하는 사유의 경우에는
그러하지 아니한다.
 ② 제1항의 시행과 관련한 세부사항은 이사장이 따로 정한다.
[본조신설 2017.12.29.]
[제31조의8에서 이동, 종전 제31조의10은 제31조의12로 이동 <2022.12.29.>]
제31조의11(가족돌봄휴가) 공단은 자녀가 있는 직원이 다음 각 호의 어느 하나에 해당하는 경우 연간 2일(자녀가 2명 이상이거나 장애인인 경우 또는 해당직원이 「한부모가족지원법」 제4조 제1호의 모 또는 부에 해당하는
경우 3일)의 범위에서 자녀돌봄휴가를 부여할 수 있다. <개정 2019.2.25., 2021.3.3., 2022.12.29.>
 1.「영유아보육법」에 따른 어린이집, 「유아교육법」에 따른 유치원 및「초ㆍ중등교육법」 제2조 각 호의 학교의
공식 행사 또는 교사와의 상담에 참여하는 경우
 2. 어린이집등에 재학 중이거나「민법」상 미성년자인 자녀의 병원 진료(「국민건강보험법」 제52조에 따른 건강검진 또는「감염병의 예방 및 관리에 관한 법률」제24조 및 제25조에 따른 예방접종을 포함한다)에 동행하는
경우
[본조신설 2017.12.29.]
[제31조의9에서 이동, 종전 제31조의11은 제31조의13로 이동 <2022.12.29.>]
제31조의12(육아시간) 만 5세이하의 자녀를 가진 직원에 대하여 24개월의 범위에서 1일 2시간의 육아시간을 부
여할 수 있다.
[본조신설 2019.2.25.]
[제31조의10에서 이동 <2022.12.29.>]
제31조의13(교육지도시간) ６세 이상 8세 이하의 자녀를 가진 직원에 대하여 24개월의 범위에서 자녀의 초등학교 입학 준비, 학교 적응 등을 위하여 1일 2시간의 교육지도시간을 부여할 수 있다.
[본조신설 2024.8.28.]
제31조의14(보상휴가) 공단은 근로자 대표와의 서면합의에 따라 연장근로·야간근로 및 휴일근로에 대하여 임금을
지급하는 것을 갈음하여 휴가를 줄 수 있다. (본조신설 2013.4.1)
[제31조의8에서 이동 <2017.12.29.>][제31조의10에서 이동 <2019.2.25.>][제31조의11에서 이동 <2022.12.29.>]
[제31조의13에서 이동 <2024.8.28.>]
제5절 출장
제32조(출장) ① 직원이 직무수행을 위하여 출장할 때에는 출장명령을 받아야 한다.
 ② 출장 직원에 대하여는 여비규정이 정하는 바에 따라 출장여비를 지급한다. 제33조(출장중지 및 취소) 출장명령을 받은 직원이 수명기일에 출장할 수 없을 때에는 출장명령 변경원(취소포함)을 제출하여야 한다. 제34조(목적지 변경) 출장 중 업무상 형편에 의하여 목적지 이외의 곳을 회행하거나 지정출장기일을 변경할 필요가 발생하였을 때에는 사전에 연락하고 귀임 즉시 사후승인을 받아야 한다. 제35(복명서 제출) 출장 직원이 귀임하였을 때에는 지체없이 복명서를 제출하여야 한다. 다만, 경미하거나 비밀에 속하는 사항은 구두로 할 수 있다. 제6절 당직
제36조(당직근무) ① 공단은 휴일 또는 근무시간 외의 화재, 도난, 기타 사고의 경계와 문서처리 및 업무연락을
위하여 직원에게 당직근무를 명할 수 있으며 직원은 이에 따라 근무하여야 한다.
 ② 당직근무 직원에게는 보수규정이 정하는 바에 따라 수당을 지급한다. 제37조(당직구분) 당직근무는 일직과 숙직으로 구분하되 일직은 휴일에, 숙직은 야간에 근무함을 말한다. 제38조(위임규정) 당직근무에 관하여 필요한 사항은 이사장이 따로 정한다. 제3장 휴직 및 복직
제39조(휴직) ① 직원의 휴직에 관한 사항은 인사규정이 정하는 바에 의한다.
 ② 휴직기간 중 직원으로서의 신분은 보유하나 직무에 종사하지 못한다.
 ③ 휴직기간중의 보수에 관하여는 보수규정이 정하는 바에 의한다. 제40조(복직) 휴직기간이 만료되거나 휴직사유가 소멸될 때에는 해당 직원은 인사 규정이 정하는 바에 따라 복직신청을 하여야 한다.

제4장 사무인계
제41조(사무인계) ①직원이 휴직, 직위해제 또는 근무상 변동이 있을 때에는 5일 이내에 사무인계서를 작성하여
후임자에게 인계하여야 한다. 다만, 보직자가 아닌 직원에 대하여는 업무의 성질에 따라 그 작성을 생략할 수
있다.
 ② 제1항의 인계서에는 담당사무의 서류, 비품, 업무의 개요 등을 명기하며, 금전, 물품 등을 인계하는 때에는
그 현상을 명확히 하고 필요에 따라 입회인이 입회토록 한다.
 제5장 보수 및 승급
제42조(보수)직원의 보수에 관하여는 보수규정이 정하는 바에 의한다. 제42조의1(임금피크제) 직원의 정년 전 소정기간의 임금을 조정하는 임금피크제를 실시한다. 임금피크제에 관하여 필요한 사항은 이사장이 따로 정한다. <본조신설 2016.4.5.>
제43조(승급)직원의 승급에 관하여는 인사규정 및 보수규정이 정하는 바에 의한다. 제6장 퇴직 및 상여
제44조(퇴직) ① 직원의 퇴직은 의원면직, 정년퇴직, 직권면직, 사망으로 인한 퇴직 및 고용기간 만료로 인한 퇴직으로 구분한다.
 ② 퇴직에 관하여는 인사규정이 정하는 바에 의한다. 제45조(퇴직금 지급) 퇴직하는 직원에 대하여는 퇴직금 규정이 정하는바에 따라 퇴직금을 지급한다. 제46조(상여) 상여금은 보수규정이 정하는 바에 따라 지급한다. 제7장 후생복지
제47조(급식 및 피복지급) ① 공단은 출근한 직원에 대하여 예산의 범위 내에서 급식 또는 식비를 지급할 수 있다.
 ② 공단은 업무상 필요한 때에는 직원에게 피복을 지급할 수 있다. 제48조(의료) 공단은 직원과 그 피부양가족에 대한 의료시혜를 위하여 관계 법령 및 규정이 정하는 바에 따른
지원을 한다. 제49조(건강진단) ① 직원에 대한 건강진단은 매년 정기적으로 1회 이상 실시하여야 하며, 직원은 특별한 사유가
없는 한 반드시 건강진단을 받아야 한다. 단, 이상이 발견될 때에는 정밀진단을 받게 한다.
 ② 만35세 이상의 직원에 대하여는 기본검진항목 이외에 초음파 검사 등 추가항목을 선정하여 실시한다.('97.8.25 신설, 2004.1.31 개정)
 ③ 직원의 건강진단에 소요되는 비용은 공단이 부담한다. 다만, 직원이 사사로 받은 건강진단의 경우는 그러하지 아니한다. 제50조(위임규정) 직원의 후생복지에 관하여 필요한 사항은 이사장이 따로 정한다. 제8장 교육훈련
제51조(교육훈련) 공단은 직원에 대하여 직무교육훈련 기타 필요하다고 인정되는 제 교육훈련을 행한다.(’06.1.9)
제52조(교육훈련시간) 직원의 교육훈련시간은 근무시간으로 간주하며, 특별한 사정이 없는 한 교육훈련은 일과
시간내에 실시함을 원칙으로 한다. 제53조(위임규정) 교육훈련에 관한 사항은 따로 정하는 바에 의한다. 제9장 안전 및 보건
제54조(안전 및 보건<’06.1.9>) 직원의 안전과 보건에 관한 사항은 안전보건관리규정이 정하는 바에 따른다.(’06.1.9)
제55조 (’06.1.9 삭제)
제9장의2 직장 내 괴롭힘의 금지 <신설 2019.6.27.>
제54조의2(직장 내 괴롭힘의 금지) ① 직장 내 괴롭힘이란 임‧직원이 공단에서의 지위 또는 관계 등의 우위를 이용하여 업무상 적정범위를 넘어 다른 직원에게 신체적‧정신적 고통을 주거나 근무환경을 악화시키는 행위를
말한다.
 ② 직원은 공단 직원 뿐 아니라 협력사 직원에 대하여도 직장 내 괴롭힘 행위를 하여서는 아니된다.
[본조신설 2019.6.27.]
제54조의3(직장 내 괴롭힘 예방교육) 공단은 직장 내 괴롭힘 예방을 위한 교육을 연1회, 1시간 이상 실시하되, 교육에 관한 세부사항은 이사장이 따로 정한다. [본조신설 2019.6.27.]
제54조의4(직장 내 괴롭힘 행위 발생 시 조치) ① 누구든지 직장 내 괴롭힘 발생 사실을 알게 된 경우 그 사실을 공단에 신고할 수 있다.
 ② 공단은 신고를 접수하거나 직장 내 괴롭힘 발생 사실을 인지한 경우에는 지체 없이 사실확인을 위한 조사를 실시하고, 조사기간 동안 피해 직원 보호를 위해 필요한 경우 적절한 조치를 취하여야 한다.
 ③ 제2항에 따른 조사 및 보호조치 등에 관한 사항은 이사장이 따로 정한다.
[본조신설 2019.6.27.]
제54조의5(징계) 공단은 직장 내 괴롭힘 행위자에 대한 징계할 수 있으며, 관련사항은 인사규정 및 인사규정시행내규에 따른다.
[본조신설 2019.6.27.]
제10장 재해보상
제56조(재해보상) ①직원의 재해보상에 관하여는 이사장이 특별히 정한 경우 이외에는 근로기준법 제78조 내지
제92조 규정을 준용한다.(’06.1.9, 개정 ’09.3.1)
 ② 공단은 직원의 업무상 재해를 보상하기 위하여 산업재해보상보험에 가입하여 산업재해보상보험법이 정하는
바에 따라 보상하여야 한다.(’06.1.9, 2015.3.31)
제11장 상벌
제57조(포상과 징계등) 직원의 포상과 징계 및 징계부가금 부과(이하 “징계등”이라 한다)에 관하여는 인사규정이
정하는 바에 의한다. <개정 2018.4.3.>
[제목개정 2018.4.3.]
제12장 보칙
제58조(준용) 이 규정에 정하지 아니한 사항은 근로기준법이 정하는 바에 따른다. 제59조(적용제외) 기간제 근로자는 이 규칙을 적용하지 아니하며 고용계약 또는 별도 내규에 따른다.(2005.6.30.
본조신설)<개정 2014.12.26, 2019.6.27.>
부 칙
①(시 행 일) 이 규칙은 1983년 12월 26일부터 시행한다. ②(경과조치) 이 규칙 시행 전에 시행된 사항은 이 규칙에 의하여 시행된 것으로 본다. 부 칙(1988.1.14)
①(시행일) 이 규칙은 1988년 1월 1일부터 시행한다. 부 칙(1990.6.1)
①(시행일) 이 규칙은 1990년 6월 1일부터 시행한다. 부 칙(1993.11.9)
①(시행일) 이 규칙은 공포일로부터 시행한다. 부 칙(1994.6.20)
①(시행일) 이 규칙은 1994년 5월 20일부터 시행한다. 부 칙(1996.1.8)
①(시행일) 이 규칙은 1995년 9월 5일부터 시행한다. 부 칙(1996.7.10)
①(시행일) 이 규칙은 1996년 5월 22일부터 시행한다. 부 칙(1997.8.25)
①(시행일) 이 규칙은 1997년 8월 8일부터 시행한다. 부 칙(1999. 8. 20)
①(시행일) 이 규칙은 1999년 8월 20일부터 시행한다. 부 칙(2002. 12. 11)
①(시행일) 이 규칙은 2003년 1월 1일부터 시행한다. 다만, 제31조의 3의 규정은 2002년 9월 30일부터 시행한다. 부 칙(2004.1.31)
①(시행일) 이 규칙은 2003년 12월 26일부터 시행한다. 부 칙(2005.1.26)
①(시행일) 이 규칙은 2005년 1월 1일부터 시행한다. 부 칙(2005.6.30)
①(시행일) 이 규칙은 공포일부터 시행한다. ②조(경과조치) 이 규칙 시행 전에 시행된 사항은 이 규칙에 의하여 시행된 것으로 본다. 부 칙(2006. 1. 9)
①(시행일) 이 규칙은 공포한 날부터 시행한다. 다만, 제26조의 2의 규정은 2004년 8월 26일부터 시행한다. 부 칙(2006. 6. 8)
①(시행일) 이 규칙은 2006년 1월 1일부터 시행한다. 부 칙(2007. 4. 11)
①(시행일) 이 규칙은 2007년 1월 1일부터 시행한다. 부 칙(2007. 6. 13)
①(시행일) 이 규칙은 2007년 7월 1일부터 시행한다. 부 칙(2008. 2. 18)
①(시행일) 이 규칙은 2008년 1월 1일부터 시행한다. 부 칙(2009. 3. 1)
①(시행일) 이 규칙은 공포한 날부터 시행하되, 2009년 1월 1일부터 적용한다. 부 칙(2011. 4. 1)
①(시행일) 이 규칙은 공포일로부터 시행한다. 부 칙(2013. 4. 1)
①(시행일) 이 규칙은 공포일로부터 시행하되, 2013년 1월 1일부터 적용한다. 부 칙(2014. 4. 1)
①(시행일) 이 규칙은 공포일로부터 시행하되, 2014년 1월 1일부터 적용한다. 부 칙(2014.12.26)
①(시행일) 이 규칙은 2015년 1월 1일부터 시행한다. 부 칙(2015.3.31)
①(시행일) 이 규칙은 공포일로부터 시행하되, 2015년 1월 1일부터 적용한다. 부 칙(2016.4.5.)
①(시행일) 이 규칙은 공포일로부터 시행하되, 2016년 1월 1일부터 적용한다. 부 칙(2017.3.10)
①(시행일) 이 규정은 공포한 날부터 시행하되, 2017년 1월 1일부터 적용한다. 부 칙(2017.4.26)(정관 제855호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다. 제2조(다른 규정의 개정) 이 정관의 개정으로 인하여 다른 규정이나 내규에서 개정되어야 하는 용어는 이 정관
개정에 의하여 개정된 것으로 본다. 부 칙(2017.12.29)
이 규칙은 공포한 날부터 시행한다. 부 칙(2018.4.3)
이 규정은 공포한 날부터 시행하되, 2018년 1월 1일부터 적용한다. 부 칙(2018.6.21)
이 규정은 공포한 날부터 시행하되, 2018년 1월 1일부터 적용한다. 부 칙(2019.2.25)
이 규정은 공포한 날부터 시행하되, 2019년 1월 1일부터 적용한다. 부 칙(2019.4.19)
이 규정은 공포한 날부터 시행하되, 2019년 4월 1일부터 적용한다. 부 칙(2019.6.27)
이 규정은 2019년 7월 16일부터 시행한다. 부 칙(2019.7.30)
이 규정은 공포한 날부터 시행하되, 2019년 6월 25일부터 적용한다. 부 칙(2020. 4. 1)
이 규정은 공포한 날부터 시행하되, 2020년 1월 1일부터 적용한다. 부 칙(2021. 3. 3)
이 규정은 공포한 날부터 시행하되, 2021년 1월 1일부터 적용한다. 부 칙(2022.12.29.)
제1조(시행일) 이 규정은 공포한 날부터 시행하되, 2022년 1월 1일부터 적용한다. 제2조(다른 규정의 개정) ① 인사규정 일부를 다음과 같이 개정한다. 제35조제3항 중 “산전산후휴가”를 “출산전후휴가”로 한다. ② 보수규정시행내규 일부를 다음과 같이 개정한다. 제7조제5호 다목 중 “산전산후”를 “출산전후”로 한다. ③ 임원및직원퇴직금규정 일부를 다음과 같이 개정한다. 제5조제3항제3호 중 “산전산후”를 “출산전후”로 한다. 부 칙(2023.4.18.)
이 규정은 공포한 날부터 시행한다. 부 칙(2023.12.4.)
이 규정은 공포한 날부터 시행하되, 2023년 9월 20일부터 적용한다. 부 칙(2024.3.29.)
이 규정은 공포한 날부터 시행한다. 부 칙(2024.8.28.)
제1조(시행일) 이 규칙은 공포한 날부터 시행한다. 제2조(나이 표기) 이 규칙의 나이는 ‘만’의 표기가 없더라도 관련법령에 따른 ‘만’ 나이를 적용한다. 부 칙(2025.2.28.)
이 규정은 공포한 날부터 시행하되, 2025년 2월 23일부터 적용한다.